<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>選擇提供的空間類型</title>
    <style>
        @media(min-width:744px){
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            padding: 200px 50px 0px 50px;
            position: fixed;
            left:0;

        }
        .title h1{
            text-align: center;
            font-size: 50px;
        }

        .right{
            margin-left: 570px ;
            margin-top: 10px;
        }
        .proprty-type-group{
            margin: 100px;
            
        }
        
        .type{
            width: 450px;
            margin: 20px;
            display:block;
            display:flex;
            justify-content:space-between;  
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
        }

        .type:hover{
            border:2px solid black; 
        }

        .proprty-type-group img{
            width: 60px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .proprty-type-group p{
            margin:15px 0px;
            
        }

        .btn-group{
            position: fixed;
            top:0;
            right: 10px;
            background-color: none;
            padding-top: 20px;
            padding-bottom: 20px; 
            padding-left:400px;
            z-index: 0;
        }
        .btn-h{
            background-color: black;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 15px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            right:0px;
            bottom:0;   
            background-color: white;
            padding-left: 547px;
            padding-top: 8px;
            padding-bottom: 30px;
            width: 50%;
            border-top: 2px solid #F0F0F0;
        }

        .back{
            position: fixed;
            right:540px;
            bottom:35px;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:25px;
            bottom: -10px;
            padding:10px 15px;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }

        .map{
            position: relative;
            left: 15px;
            top:-10px;
            object-fit: cover;
            width: 680px;
            height: 550px;
            z-index: -2;
        }

        .destination{
            z-index: 1;
            position: fixed;
            top:200px;
            right: 50px;
            width: 500px;
            height: 40px;
        }
    }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="title">
            <h1 class="text-white"><strong>房源的位置在哪裡？</strong></h1>
        </div>
        <div class="right">
            <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn-h text-white"><strong>協助</strong></button>
                <button type="button" class="btn-h text-white"><strong>儲存並退出</strong></button>
            </div>
        </div>
        <div class="location">
            <img src="https://maps.googleapis.com/maps/api/staticmap?size=587x411&zoom=12&center=25.06307,121.5105&scale=1&&client=gme-airbnbinc&channel=monorail-prod&signature=cDMz5J-BkVs8WV0TGcAGw98o2P4%3D" alt="" class="map">
            <div class="destination input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">Options</label>
                <select class="form-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
                </select>
            </div>
        </div>
            <div class="last-bar">
                <button type="button" class="back"><strong>返回</strong></button>
                <button type="button" class="next text-white">下一步</button>
            </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>