<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>選擇提供的空間類型</title>
    <style>
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 60vh;
            display: flex;
            position: fixed;
            left:0;

        }
        .title h1{
            margin: auto;
            text-align: center;
            font-size: 40px;
        }

        .right{
            width: 100%;
            height: 60vh;
            position: fixed;
            right: 0;
            bottom: -10vh;
            /* overflow: scroll; */
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .property-type-group{
            overflow: scroll;
            width: 100%;
            height: 30vh;
            margin-top: 5vh;
            margin-left: 10vh;
            margin-bottom: 70vh;
        }
        
        .type{
            width: 70%;
            margin: 20px;
            display:block;
            display:flex;
            justify-content:space-between;  
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
        }

        .type:focus{
            border:2px solid black; 
        }

        .type:hover{
            border:2px solid black; 
        }

        .property-type-group img{
            width: 60px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .property-type-group p{
            margin:15px 0px;
            
        }

        .btn-group{
            width: 100%;
            position: fixed;
            top:0;
            right: 0;
            background-color: transparent;
            padding-top: 20px;
            padding-bottom: 20px; 
            justify-content: flex-end;
            z-index: 0;
        }
        .btn-h{
            width: 20%;
            background-color: #F0F0F0;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 10px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            width: 100%;
            right:0;
            bottom:0;   
            background-color: white;
            padding: 20px;
            border-top: 2px solid #F0F0F0;
            display: flex;
            justify-content: space-between;
        }

        .back{
            position: relative;
            top: 0;
            left: 0;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:0;
            top:0;
            padding:10px 15px;
            width: 20vh;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }

        ::-webkit-scrollbar {
        width: 0px;
        }
        @media(min-width:744px){
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            position: fixed;
            left:0;

        }
        .title h1{
            text-align: center;
            font-size: 50px;
        }

        .right{
            width: 50%;
            height: 100vh;
            position: fixed;
            right: 0;
            bottom: 0;
            
        }
        ::-webkit-scrollbar {
        width: 0px;}

        .property-type-group{
            width: 100%;
            height: 60vh;
            margin-top: 18vh;
            margin-left: 10vh;
            
        }
        
        .type{
            height: 15vh;
            width: 80%;
            margin: 20px;
            display:block;
            display:flex;
            align-items: center;
            justify-content:left;  
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
        }

        .type:focus{
            border:2px solid black; 
        }

        .type:hover{
            border:2px solid black; 
        }

        .grouptitle{
            width: 30%;
            padding-right:20px;
            /* margin-right: 10px; */
        }

        .property-type-group p{
            margin:10px 0px;
            text-align:start;
            
        }

        .btn-group{
            position: fixed;
            top:0;
            right:0;
            width: 50%;
            background-color: white;
            z-index: 0;
        }
        .btn-h{
            height: 35px;
            width: 20%;
            background-color: #F0F0F0;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 15px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 50%;
            right:0;
            bottom:0;   
            background-color: white;
            width: 50%;
            border-top: 2px solid #F0F0F0;
        }

        .back{
            position: relative;
            top: 0;
            left: 0;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:0;
            top:0;
            padding:10px 15px;
            width: 20vh;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }
    }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="title">
            <h1 class="text-white"><strong>房客會住哪種空間？</strong></h1>
        </div>
        <div class="right">
            <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn-h"><strong>協助</strong></button>
                <button type="button" class="btn-h"><strong>儲存並退出</strong></button>
            </div>
        </div>
        <div class="property-type-group" >
            <button type="button" class="type" id="one">
                <p class="grouptitle"><strong>整套房源</strong></p>
                </button>
            <button type="button" class="type" id="two">
                <p class="grouptitle"><strong>獨立房間</strong></p>
                </button>
            <button type="button" class="type" id="three">
                <p class="grouptitle"><strong>合住房間</strong></p>
                </button>
        </div>
            <div class="last-bar">
                <button type="button" class="back"><strong>返回</strong></button>
                <button type="button" class="next text-white" id="next">下一步</button>
            </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

        const btn = document.getElementById('next');
        window.onload = function(){
                btn.style.backgroundColor = "#D0D0D0";
            };

        document.getElementById("one").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Location.html"    
            }};
        
        document.getElementById("two").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Location.html"    
            }};

        document.getElementById("three").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Location.html"    
            }};
    </script>
</body>
</html>