<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>選擇具體住宿類型</title>
    <style>
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 100%;
            height: 60vh;
            display: flex;
            position: fixed;
            left:0;

        }
        .title h1{
            margin: auto;
            text-align: center;
            font-size: 40px;
        }

        .right{
            width: 100%;
            height: 60vh;
            position: fixed;
            right: 0;
            bottom: -10vh;
            /* overflow: scroll; */
            background-color: white;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .property-type-group{
            overflow: scroll;
            width: 100%;
            height: 30vh;
            margin-top: 5vh;
            margin-left: 10vh;
            /* margin-bottom: 20vh; */
        }
        
        .type{
            width: 70%;
            margin: 20px;
            display:block;
            display:flex;
            justify-content:space-between;  
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
        }

        .type:focus{
            border:2px solid black; 
        }

        .type:hover{
            border:2px solid black; 
        }

        .property-type-group img{
            width: 60px;
            vertical-align: middle;
            border-radius: 5px;
        }

        .property-type-group p{
            margin:15px 0px;
            
        }

        .btn-group{
            width: 100%;
            position: fixed;
            top:0;
            right: 0;
            background-color: transparent;
            padding-top: 20px;
            padding-bottom: 20px; 
            justify-content: flex-end;
            z-index: 0;
        }
        .btn-h{
            width: 20%;
            background-color: #F0F0F0;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 10px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            width: 100%;
            right:0;
            bottom:0;   
            background-color: white;
            padding: 20px;
            border-top: 2px solid #F0F0F0;
            display: flex;
            justify-content: space-between;
        }

        .back{
            position: relative;
            top: 0;
            left: 0;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:0;
            top:0;
            padding:10px 15px;
            width: 20vh;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }

        ::-webkit-scrollbar {
        width: 0px;
        }
        @media(min-width:744px){
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 50%;
            height: 100vh;
            display: flex;
            align-items: center;
            position: fixed;
            left:0;

        }
        .title h1{
            text-align: center;
            font-size: 50px;
        }

        .right{
            width: 50%;
            height: 100vh;
            position: fixed;
            right: 0;
            bottom: 0;
            /* overflow: scroll; */
        }
        ::-webkit-scrollbar {
        width: 0px;}

        .property-type-group{
            overflow:scroll;
            width: 100%;
            height: 60vh;
            margin-top: 18vh;
            margin-left: 10vh;
            /* margin-bottom: 100vh; */
        }
        
        .type{
            height: 15vh;
            width: 80%;
            margin: 20px;
            display:block;
            display:flex;
            align-items: center;
            justify-content:left;  
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
        }

        .type:focus{
            border:2px solid black; 
        }

        .type:hover{
            border:2px solid black; 
        }

        .grouptitle{
            width: 30%;
            padding-right:20px;
            /* margin-right: 10px; */
        }

        .property-type-group p{
            margin:10px 0px;
            text-align:start;
            
        }

        .btn-group{
            position: fixed;
            top:0;
            right:0;
            width: 50%;
            background-color: white;
            z-index: 0;
        }
        .btn-h{
            height: 35px;
            width: 20%;
            background-color: #F0F0F0;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 15px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 50%;
            right:0;
            bottom:0;   
            background-color: white;
            width: 50%;
            border-top: 2px solid #F0F0F0;
        }

        .back{
            position: relative;
            top: 0;
            left: 0;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:0;
            top:0;
            padding:10px 15px;
            width: 20vh;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }
    }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="title">
            <h1 class="text-white"><strong>下列哪項最能確切描述你的房源？</strong></h1>
        </div>
        <div class="right">
            <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn-h"><strong>協助</strong></button>
                <button type="button" class="btn-h"><strong>儲存並退出</strong></button>
            </div>
        </div>
        <div class="property-type-group" >
            <button type="button" class="type" id="one">
                <p class="grouptitle"><strong>穀倉</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">用作存放穀物、農作器具或飼養牲畜的改造住宅空間。</p>
            </button>
            <button type="button" class="type" id="two">
                <p class="grouptitle"><strong>船</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">在房客入住期靠岸停泊的船隻、帆船或遊艇，但不是船屋。</p>
            </button>
            <button type="button" class="type" id="three">
                <p class="grouptitle"><strong>巴士</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">經過改造的大型客車，內部裝潢充滿創意巧思。</p>
            </button>
            <button type="button" class="type" id="four">
                <p class="grouptitle"><strong>露營車／休旅車</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">車上住宿空間或露營拖車，是住家兼交通工具。</p>
            </button>
            <button type="button" class="type" id="five">
                <p class="grouptitle"><strong>樹屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">建於樹幹之中、樹枝上，或位於樹林中蓋在樹根上的住所。</p>
            </button>
            <button type="button" class="type" id="six">
                <p class="grouptitle"><strong>營地</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">可供房客搭設帳篷、蒙古包、休旅車或迷你屋的場地。</p>
            </button>
            <button type="button" class="type" id="seven">
                <p class="grouptitle"><strong>城堡</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">可能具有歷史意義的宏偉建築，也許設有塔樓和護城河。</p>
            </button>
            <button type="button" class="type" id="eight">
                <p class="grouptitle"><strong>洞穴</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">位於山坡或懸崖上，自然生成或人為開挖出來的住所。</p>
            </button>
            <button type="button" class="type" id="nine">
                <p class="grouptitle"><strong>圓頂屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">圓頂或球形房屋，例如氣泡屋。</p>
            </button>
            <button type="button" class="type" id="ten">
                <p class="grouptitle"><strong>生態屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">建在地底下或以夯土等材料建成的房屋。</p>
            </button>
            <button type="button" class="type" id="eleven">
                <p class="grouptitle"><strong>農場住宿</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">位於鄉村地區的房屋，旅客可以體驗農村生活或與動物共度時光。</p>
            </button>
            <button type="button" class="type" id="twelve">
                <p class="grouptitle"><strong>休閒公園</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">在澳洲或紐西蘭會看到的大片土地，建有小木屋或營地。</p>
            </button>
            <button type="button" class="type" id="thirteen">
                <p class="grouptitle"><strong>船屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">水上的房屋，建造時使用與陸上房屋相似的建材。</p>
            </button>
            <button type="button" class="type" id="fourteen">
                <p class="grouptitle"><strong>小屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">以木頭或泥土建成的房屋，屋頂可能是用茅草製成。</p>
            </button>
            <button type="button" class="type" id="fifteen">
                <p class="grouptitle"><strong>冰制圓頂屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">以冰雪建成的圓頂建築，常見於寒冷地區。</p>
            </button>
            <button type="button" class="type" id="sixteen">
                <p class="grouptitle"><strong>島嶼</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">一片四面環水的土地。</p>
            </button>
            <button type="button" class="type" id="seventeen">
                <p class="grouptitle"><strong>燈塔</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">濱水的塔樓，配有強光可以指引船舶。</p>
            </button>
            <button type="button" class="type" id="eighteen">
                <p class="grouptitle"><strong>飛機</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">由飛機改造而成的住宿。</p>
            </button>
            <button type="button" class="type" id="nineteen">
                <p class="grouptitle"><strong>牧場</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">位於大片畜牧土地上的住宿。</p>
            </button>
            <button type="button" class="type" id="twenty-one">
                <p><strong>宗教建築</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">由教堂或清真寺等禮拜場所改造而成的空間。</p>
            </button>
            <button type="button" class="type" id="twenty-two">
                <p><strong>牧人小屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">最初用於牧羊的小型四輪貨車。</p>
            </button>
            <button type="button" class="type" id="twenty-three">
                <p><strong>貨櫃屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">由貨運鋼製貨櫃改造而成的房源。</p>
            </button>
            <button type="button" class="type" id="twenty-four">
                <p class="grouptitle"><strong>帳篷</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">以布料和桿子搭建而成的結構，通常可折疊移動。</p>
            </button>
            <button type="button" class="type" id="twenty-five">
                <p class="grouptitle"><strong>迷你屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">面積通常不到 11 坪的獨立房屋。</p>
            </button>
            <button type="button" class="type" id="twenty-six">
                <p class="grouptitle"><strong>帳篷</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">以桿子支撐的錐形帳篷，帶掀開式的門與開放式的頂部。</p>
            </button>
            <button type="button" class="type" id="twenty-seven">
                <p class="grouptitle"><strong>塔樓</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">層數很多且可欣賞風景的獨立式結構。</p>
            </button>
            <button type="button" class="type" id="twenty-eight">
                <p class="grouptitle"><strong>火車</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">由守車、篷車和其他有軌車輛改造而成的居住空間。</p>
            </button>
            <button type="button" class="type" id="twenty-nine">
                <p class="grouptitle"><strong>風車</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">在用來風力發電的建築中，可供居住的起居空間。</p>
            </button>
            <button type="button" class="type" id="thirty">
                <p class="grouptitle"><strong>蒙古包</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">圓形帳篷，由可拆卸式的木製框架搭建而成。</p>
            </button>
            <button type="button" class="type" id="thirty-one">
                <p class="grouptitle"><strong>Riad</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">設有露天庭院或花園的摩洛哥傳統房屋。</p>
            </button>
            <button type="button" class="type" id="thirty-two">
                <p class="grouptitle"><strong>韓國膳宿公寓</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">帶有燒烤和公共空間的韓國鄉村房屋。</p>
            </button>
            <button type="button" class="type" id="thirty-three">
                <p class="grouptitle"><strong>度假屋</strong></p>
                <p style="font-size: 14px; color:#9D9D9D; width: 70%;">裝潢齊全的出租房源，包括廚房和浴室，且可能會提供前台等客房服務。</p>
            </button>
            <button type="button" class="type">
                <p class="grouptitle"><strong>其他</strong></p>
                </button>
        </div>
            <div class="last-bar">
                <button type="button" class="back"><strong>返回</strong></button>
                <button type="button" class="next text-white" id="next">下一步</button>
            </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        const btn = document.getElementById('next');
        window.onload = function(){
                btn.style.backgroundColor = "#D0D0D0";
            };

        document.getElementById("one").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("two").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
        
        document.getElementById("three").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("four").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
    
        document.getElementById("five").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("six").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("seven").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("eight").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
            
        document.getElementById("nine").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("ten").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
        
            document.getElementById("eleven").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("twelve").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
        
        document.getElementById("thirteen").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("fourteen").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
    
        document.getElementById("fifteen").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("sixteen").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("seventeen").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("eighteen").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
            
        document.getElementById("nineteen").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("twenty").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
        
        document.getElementById("twenty-one").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
        
            document.getElementById("twenty-two").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
        
        document.getElementById("twenty-three").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("twenty-four").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
    
        document.getElementById("twenty-five").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("twenty-six").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("twenty-seven").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("twenty-eight").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
            
        document.getElementById("twenty-nine").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};

        document.getElementById("thirty").onclick = function(){
                btn.style.backgroundColor = "black";
                btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"    
            }};
        
        document.getElementById("thirty-one").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
        
        document.getElementById("thirty-two").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};

        document.getElementById("thirty-three").onclick = function(){
            btn.style.backgroundColor = "black";
            btn.onclick = function(){
            location.href = "https://shichyilim.github.io/Project/Privacy_type.html"}};
    </script>

</body>
</html>