<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>選擇具體住宿類型</title>
    <style>
        @media(min-width:744px){
        .title{
            background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
            background-size: cover;
            width: 50%;
            height: 100%;
            padding: 200px 50px 0px 50px;
            position: fixed;
            left:0;

        }
        .title h1{
            font-size: 50px;
        }

        .right{
            margin-left: 570px ;
            margin-top: 10px;
        }
        .proprty-type-group{
            margin: 100px;
            
        }
        
        .type{
            width: 450px;
            margin: 20px;
            display:block;
            padding: 10px 30px;
            border-radius: 10px;
            border: 1px solid #D0D0D0;
            background-color: transparent;
            text-align: left;
        }

        .type:hover{
            border:2px solid black; 
        }


        .proprty-type-group p{
            margin:10px 0px;
            
        }

        .btn-group{
            position: fixed;
            top:0;
            right: 10px;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px; 
            padding-left:400px;
            z-index: 0;
        }
        .btn-h{
            background-color: #F0F0F0;
            border-radius: 20px;
            border:none;
            margin: 10px;
            padding: 5px 15px;
            font-size: 10px;
        }

        .last-bar{
            position: fixed;
            right:0px;
            bottom:0;   
            background-color: white;
            padding-left: 547px;
            padding-top: 8px;
            padding-bottom: 30px;
            width: 50%;
            border-top: 2px solid #F0F0F0;
        }

        .back{
            position: fixed;
            right:540px;
            bottom:35px;
            background-color: transparent;
            border:none;
            text-decoration: underline;
        }

        .next{
            position: relative;
            right:25px;
            bottom: -10px;
            padding:10px 15px;
            border-radius:10px;
            border: none;
            background-color: 	#D0D0D0;
        }
    }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center">
        <div class="title">
            <h1 class="text-white"><strong>下列哪項最能確切描述你的房源？</strong></h1>
        </div>
        <div class="right">
            <div class="d-flex">
            <div class="btn-group">
                <button type="button" class="btn-h"><strong>協助</strong></button>
                <button type="button" class="btn-h"><strong>儲存並退出</strong></button>
            </div>
        </div>
        <div class="proprty-type-group" >
            <button type="button" class="type">
                <p><strong>飯店</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">為房客提供獨立房間、套房或獨特房源的專業管理住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>青年旅舍</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">出租合住房間床位和獨立房間的專業管理住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>度假村</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">比飯店提供更多服務的專業管理住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>自然小屋</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">為房客提供獨立房間的臺灣專業管理住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>精品旅店</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">具有獨特風格或裝潢主題的專業管理住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>公寓式旅店</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">提供飯店式服務與房間的公寓式住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>服務式公寓</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">由專業管理公司提供飯店式管理服務的公寓。</p>
            </button>
            <button type="button" class="type">
                <p><strong>文化遺產旅店</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">由歷史建築改造而成的印度住宿。</p>
            </button>
            <button type="button" class="type">
                <p><strong>客棧</strong></p>
                <p style="font-size: 14px; color:	#9D9D9D">具有當地特色和完善設施的中國住宿。</p>
            </button>
        </div>
            <div class="last-bar">
                <button type="button" class="back"><strong>返回</strong></button>
                <button type="button" class="next text-white">下一步</button>
            </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>